<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csg-g8-2N9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpensesViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NuK-A0-lPR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="expenseCell" textLabel="qk4-Eq-ZoN" detailTextLabel="g3g-bd-Q0l" style="IBUITableViewCellStyleSubtitle" id="Jt1-A8-kyv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jt1-A8-kyv" id="uyo-8H-9KZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qk4-Eq-ZoN">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3g-bd-Q0l">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Unq-En-1Vw" kind="show" identifier="showExpense" id="mrz-ii-wlN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NuK-A0-lPR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kff-Yn-9Cj"/>
                            <constraint firstItem="NuK-A0-lPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pfj-Ul-U9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NuK-A0-lPR" secondAttribute="trailing" id="u77-LC-yLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NuK-A0-lPR" secondAttribute="bottom" id="zQ2-or-JaC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="Z2P-Tr-mbE">
                        <barButtonItem key="rightBarButtonItem" id="FZ3-YQ-iP6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="baw-w0-e1g">
                                <rect key="frame" x="302" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="+"/>
                            </button>
                            <connections>
                                <action selector="addNewExpense:" destination="BYZ-38-t0r" id="tC6-I3-Z1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expensesTableView" destination="NuK-A0-lPR" id="X37-EY-VcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="118.52678571428571"/>
        </scene>
        <!--Single Exp View Controller-->
        <scene sceneID="Vnh-53-Ib4">
            <objects>
                <viewController id="Unq-En-1Vw" customClass="SingleExpViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8a-BN-cFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-rS-FeB">
                                <rect key="frame" x="20" y="125" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-33-5W7">
                                <rect key="frame" x="20" y="172" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4GX-fC-bbe">
                                <rect key="frame" x="0.0" y="260" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="aJj-Yb-gO7"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-S5-iRc">
                                <rect key="frame" x="20" y="221" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYB-4W-6kk">
                                <rect key="frame" x="93" y="165" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-U0-XuP">
                                <rect key="frame" x="78" y="118" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QgI-0u-NBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4GX-fC-bbe" firstAttribute="top" secondItem="ElU-S5-iRc" secondAttribute="bottom" constant="18" id="1rR-UB-8y2"/>
                            <constraint firstItem="IQo-rS-FeB" firstAttribute="top" secondItem="QgI-0u-NBk" secondAttribute="top" constant="37" id="8Hp-JD-1UD"/>
                            <constraint firstItem="ElU-S5-iRc" firstAttribute="top" secondItem="lmf-33-5W7" secondAttribute="bottom" constant="28" id="AxG-E2-34E"/>
                            <constraint firstItem="ElU-S5-iRc" firstAttribute="leading" secondItem="lmf-33-5W7" secondAttribute="leading" id="Crh-5U-QTD"/>
                            <constraint firstItem="QgI-0u-NBk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ElU-S5-iRc" secondAttribute="trailing" symbolic="YES" id="IgF-ad-cgI"/>
                            <constraint firstItem="4GX-fC-bbe" firstAttribute="leading" secondItem="QgI-0u-NBk" secondAttribute="leading" id="LYT-37-fEe"/>
                            <constraint firstItem="4GX-fC-bbe" firstAttribute="centerX" secondItem="O8a-BN-cFM" secondAttribute="centerX" id="USr-EO-egc"/>
                            <constraint firstItem="ElU-S5-iRc" firstAttribute="leading" secondItem="IQo-rS-FeB" secondAttribute="leading" id="gcV-c4-771"/>
                            <constraint firstItem="ElU-S5-iRc" firstAttribute="top" secondItem="O8a-BN-cFM" secondAttribute="top" constant="221" id="lZM-Es-80F"/>
                            <constraint firstItem="ElU-S5-iRc" firstAttribute="leading" secondItem="O8a-BN-cFM" secondAttribute="leadingMargin" id="sDw-YX-XkW"/>
                            <constraint firstItem="QgI-0u-NBk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lmf-33-5W7" secondAttribute="trailing" symbolic="YES" id="tu2-Gw-x6j"/>
                            <constraint firstItem="QgI-0u-NBk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IQo-rS-FeB" secondAttribute="trailing" symbolic="YES" id="wFW-Ki-CV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJZ-Of-1fg">
                        <barButtonItem key="rightBarButtonItem" id="K6d-cG-ebV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vAb-cm-fqg">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <connections>
                                <action selector="saveExpense:" destination="Unq-En-1Vw" id="q8N-28-iMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="hYB-4W-6kk" id="ZVR-ha-DTh"/>
                        <outlet property="dateField" destination="4GX-fC-bbe" id="Rve-4L-KsS"/>
                        <outlet property="nameField" destination="xSP-U0-XuP" id="NTQ-ti-oNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q4-cd-rne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ptw-Vz-he1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csg-g8-2N9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MnC-7O-nU3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4tb-je-e8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtL-Gp-sEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
